E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.exe
E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.deps.json
E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.runtimeconfig.json
E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.runtimeconfig.dev.json
E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.dll
E:\VS Workspace\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.pdb
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.AssemblyInfoInputs.cache
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.AssemblyInfo.cs
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.csproj.CoreCompileInputs.cache
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.dll
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.pdb
E:\VS Workspace\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.genruntimeconfig.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.exe
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.deps.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.runtimeconfig.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.runtimeconfig.dev.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.dll
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\bin\Debug\netcoreapp3.1\044-常量.pdb
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.csproj.AssemblyReference.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.GeneratedMSBuildEditorConfig.editorconfig
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.AssemblyInfoInputs.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.AssemblyInfo.cs
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.csproj.CoreCompileInputs.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.dll
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.pdb
D:\Proj\csharp-begin\C#\CSharp编程第一季\044-常量\obj\Debug\netcoreapp3.1\044-常量.genruntimeconfig.cache
