E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.exe
E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.deps.json
E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.runtimeconfig.json
E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.runtimeconfig.dev.json
E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.dll
E:\VS Workspace\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.pdb
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.AssemblyInfoInputs.cache
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.AssemblyInfo.cs
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.csproj.CoreCompileInputs.cache
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.dll
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.pdb
E:\VS Workspace\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.genruntimeconfig.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.exe
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.deps.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.runtimeconfig.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.runtimeconfig.dev.json
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.dll
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\bin\Debug\netcoreapp3.1\037-真素数.pdb
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.csproj.AssemblyReference.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.GeneratedMSBuildEditorConfig.editorconfig
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.AssemblyInfoInputs.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.AssemblyInfo.cs
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.csproj.CoreCompileInputs.cache
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.dll
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.pdb
D:\Proj\csharp-begin\C#\CSharp编程第一季\037-真素数\obj\Debug\netcoreapp3.1\037-真素数.genruntimeconfig.cache
